RAILS_MASTER_KEY=46096a45ed0407b757b9ac17816e5b4d

APP_NAME=Api-Ruby
APP_ENV=development
APP_HOST=localhost
APP_PORT=3000

API_PORT=8080
API_MEMORY_LIMIT=256M

POSTGRES_DB=app_dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=rubydocker
POSTGRES_PORT=5433